# FlightDataAnalysis

./: .editorconfig  Dockerfile  FlightDataAnalysis.sln  README.md
FlightDataAnalysis.Business/: Class1.cs
FlightDataAnalysis.Core/BusinessException/: BusinessException.cs  FlightNotFoundException.cs
src/FlightDataAnalysis/: Dockerfile  FlightDataAnalysis.csproj  FlightDataAnalysis.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.integration-testing.json  appsettings.json
src/FlightDataAnalysis.Business/: FlightDataAnalysis.Business.csproj
src/FlightDataAnalysis.Business/Models/: Flight.cs  FlightOption.cs  InconsistencyResult.cs  PagedList.cs
src/FlightDataAnalysis.Business/Services/: IFlightAnalysisService.cs  IFlightService.cs  IInconsistencyValidator.cs  IValidationHandler.cs  PageListConverter.cs
src/FlightDataAnalysis.Business/Services/Implementations/: FlightAnalysisService.cs  FlightService.cs  InconsistencyValidator.cs
src/FlightDataAnalysis.Business/Services/Implementations/ValidationChain/: InconsistencyHandler.cs  InconsistencyValidator.cs  PrerequisiteHandler.cs  ValidationHandler.cs
src/FlightDataAnalysis.Core/: FlightDataAnalysis.Core.csproj
src/FlightDataAnalysis.Core/BusinessException/: BusinessException.cs  EntityNotFoundException.cs  FlightNotFoundException.cs
src/FlightDataAnalysis.Data/: FlightDataAnalysis.Data.csproj
src/FlightDataAnalysis.Data/Constants/: DataLoaderConstants.cs
src/FlightDataAnalysis.Data/Loader/: DataLoader.cs  IDataLoader.cs
src/FlightDataAnalysis.Data/Models/: DataLoaderConfig.cs  FlightEntity.cs
src/FlightDataAnalysis.Data/Provider/: DataProvider.cs  IDataProvider.cs
src/FlightDataAnalysis.Data/Reader/: CsvDataReader.cs  FlightEntityClassMap.cs  IDataReader.cs
src/FlightDataAnalysis.Data/Source/: DataSource.cs  IDataSource.cs
src/FlightDataAnalysis/Constants/: EnvironmentConstants.cs
src/FlightDataAnalysis/Controllers/: FlightAnalysisController.cs  FlightController.cs  WeatherForecastController.cs
src/FlightDataAnalysis/Infrastructure/AutoMapper/: ConfigureAutoMapper.cs
src/FlightDataAnalysis/Infrastructure/AutoMapper/Profiles/: FlightProfile.cs
src/FlightDataAnalysis/Infrastructure/Business/: ConfigureBusiness.cs  ConfigureData.cs  ConfigureInitializer.cs
src/FlightDataAnalysis/Infrastructure/Configuration/: ConfigureOptions.cs
src/FlightDataAnalysis/Infrastructure/ExceptionHandling/: BusinessExceptionHandler.cs  ConfigureExceptionHandlers.cs  GlobalExceptionHandler.cs
src/FlightDataAnalysis/Infrastructure/Initializer/: IServiceInitializer.cs  ServiceInitializer.cs
src/FlightDataAnalysis/Infrastructure/Mvc/: ConfigureMvc.cs
src/FlightDataAnalysis/Infrastructure/Swagger/: ConfigureSwagger.cs
src/FlightDataAnalysis/Models/Configuration/: DataLoaderSetting.cs
src/FlightDataAnalysis/Models/Request/: BusinessErrorResponse.cs  GetFlightRequest.cs
src/FlightDataAnalysis/Models/Requests/: PagedRequest.cs
src/FlightDataAnalysis/Models/Response/: BusinessErrorResponse.cs  Flight.cs  FlightOption.cs
src/FlightDataAnalysis/Properties/: launchSettings.json
src/FlightDataAnalysis/seed/: flights.csv
tests/FlightDataAnalysis.Acceptance/: CustomWebApplicationFactory.cs  FlightDataAnalysis.Acceptance.csproj  ImplicitUsings.cs  SetupHooks.cs  UnitTest1.cs
tests/FlightDataAnalysis.Acceptance/Constants/: TestConstants.cs
tests/FlightDataAnalysis.Acceptance/Features/: Calculator.feature  Flight.feature  FlightAnalysis.feature
tests/FlightDataAnalysis.Acceptance/StepDefinitions/: CalculatorStepDefinitions.cs  FlightAnalysisStepDefinition.cs  FlightStepDefinitions.cs
tests/FlightDataAnalysis.Acceptance/Urls/: Urls.cs
tests/FlightDataAnalysis.UnitTests/: FlightDataAnalysis.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/FlightDataAnalysis.UnitTests/Business/: FlightAnalysisServiceTests.cs  FlightServiceTests.cs  InconsistencyHandlerTests.cs  InconsistencyValidatorTests.cs  PrerequisiteHandlerTests.cs
tests/FlightDataAnalysis.UnitTests/Data/: CsvDataReaderTests.cs  DataLoaderTests.cs  DataProviderTests.cs  DataSourceTests.cs  flights.csv
